*********************************目的*********************************
对之前学习的C++的OO语法中的：封装、对象、继承、多态、文件操作做一个整体练习。


*********************************实现功能*********************************
一.创建管理类
   管理类对整个系统的功能进行管理，这是一个c++的思想。
   1.管理类负责内容
     (1)与用户沟通的界面菜单
        使用switch语句实现对8个功能的选择
         0:退出职工管理程序
         1:增加管理员工信息
         2:显示职工信息
         3:删除离职职工信息
         4:修改职工信息
         5:查找职工信息
         6:按照编号排序
         7:删除所有职工信息
     (2)对职工内容增加操作
     (3)TXT文件读写交互




一.1.(1).0:退出职工管理程序
   设置标号，mian函数里switch(标号)跳到相应语句case 0:   然后进行推出操作
   具体的退出功能在管理类里创建“退出成员函数”
一.1.(1).1:增加管理员工信息
   ①写一个员工基类  和  其他三类员工子类  构成多态！！
   ②增加一个员工类:用到cin，文件操作



